"DOTAUnits"
{
	"npc_dota_mutation_spiderling_super_big"
	{
		// General
		////----------------------------------------------------------------
		"BaseClass"					"npc_dota_broodmother_spiderling"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/spiderling.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"ModelScale"				".8"								// old 1.0
		"Level"						"4"
		"PathfindingSearchDepthScale"	"0.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"			// Physical protection.
		"MagicalResistance"			"25"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"400"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"8.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}

	"npc_dota_mutation_spiderling_big"
	{
		// General
		////----------------------------------------------------------------
		"BaseClass"					"npc_dota_broodmother_spiderling"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/spiderling.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"ModelScale"				".5"								// old 1.0
		"Level"						"3"
		"PathfindingSearchDepthScale"	"0.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"150"		// Experience earn.
		"BountyGoldMin"				"75"		// Gold earned min.
		"BountyGoldMax"				"75"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"375"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}

	"npc_dota_mutation_spiderling"
	{
		// General
		////----------------------------------------------------------------
		"BaseClass"					"npc_dota_broodmother_spiderling"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/spiderling.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"ModelScale"				".3"								// old 1.0
		"Level"						"2"
		"PathfindingSearchDepthScale"	"0.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"60"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"50"		// Experience earn.
		"BountyGoldMin"				"25"		// Gold earned min.
		"BountyGoldMax"				"25"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"2.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}

	"npc_dota_mutation_spiderite"
	{
		// General
		////----------------------------------------------------------------
		"BaseClass"					"npc_dota_broodmother_spiderling"	// Class of entity of link to.
		"Model"						"models/heroes/broodmother/spiderling.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"ModelScale"				".2"								// old 1.0
		"Level"						"1"
		"PathfindingSearchDepthScale"	"0.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"10"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"1.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}
}