<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -32.0
			}
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 4.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.25
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -6.0
			m_flEndTime = 9999999.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = "7"
			m_nField = 2
			m_flInputMin = 10.0
			m_flInputMax = 10.0
			m_flOutputMax = 255.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 60.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 98, 98, 224, 255 ]
			m_ColorMin = [ 30, 144, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 30.0 ]
			m_OffsetMax = [ 0.0, 0.0, 30.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}