<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.5
	m_ConstantColor = [ 255, 136, 17, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/models/props_structures/bad_ancient_flow_neutral.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_flAnimationRate = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.5
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = "7"
			m_nField = 2
			m_flInputMin = 7.0
			m_flInputMax = 10.0
			m_flOutputMax = 255.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 30, 144, 255, 255 ]
			m_ColorMax = [ 100, 149, 237, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -40.0
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 30.0 ]
			m_OffsetMax = [ 0.0, 0.0, 30.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.65
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 6
}