<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 145, 255, 181, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.85
			m_flEndFadeSize = 1.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -5.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_nField = 2
			m_flInputMax = 5.0
			m_flOutputMax = 30.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.5
			m_flRadiusMin = 10.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 30, 144, 255, 255 ]
			m_ColorMax = [ 0, 0, 205, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 60.0
			m_flDegreesMin = 30.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 30.0 ]
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nField = 2
			m_flInputMax = 5.0
			m_flOutputMax = 30.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 25.0
				m_nControlPoint = 3
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 2
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 5.0
				m_flInput0 = 0.0
				m_flInput1 = 5.0
				m_flOutput0 = 0.0
				m_flOutput1 = 30.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 6.060363
							m_flSlopeOutgoing = 6.060363
						},
						{
							x = 4.950198
							y = 30.0
							m_flSlopeIncoming = 6.060363
							m_flSlopeOutgoing = 6.060363
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 10.0, 30.0 ]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}