<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 450.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 205, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.25
			m_flStartTime_max = 0.35
			m_flEndTime_min = 0.75
			m_flEndTime_max = 0.85
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "7"
			m_Rate = -100.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.85
			m_fLifetimeMax = 0.85
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 50.0
			m_flRadiusRandExponent = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.0
			m_flDegreesMax = 60.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 160, 213, 234, 255 ]
			m_ColorMin = [ 135, 206, 250, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 50.0
				m_nControlPoint = 3
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 2
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 7.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 50.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 48.172123
							m_flSlopeOutgoing = 48.172123
						},
						{
							x = 1.037945
							y = 50.0
							m_flSlopeIncoming = 48.172123
							m_flSlopeOutgoing = 48.172123
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 10.0, 50.0 ]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}