
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"	"1"

	//=================================================================================================================
	// Techies' Proximity Mines passive AI (mine ability)
	//=================================================================================================================
	"minefield_proximity_mine_trigger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"				"rubick_empty1"
		"MaxLevel"							"4"
		"ScriptFile"						"heroes/hero_techies.lua"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"explosion_delay"			"0.4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mine_damage"				"300 600 900 1200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"explosion_range"			"400 500 600 700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_range"				"400 500 600 700"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"1.75"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"25"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"building_magic_resistance"	"90"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"buidling_damage_duration"  "0.1"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"  			"0.1"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"fow_radius"				"300"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"fow_duration"				"1"
			}
		}
	}

	//=================================================================================================================
	// Techies' Stasis Trap passive AI (mine ability)
	//=================================================================================================================
	"minefield_stasis_trap_trigger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"										"ability_lua"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"							"techies_stasis_trap"
		"MaxLevel"										"4"
		"ScriptFile"									"heroes/hero_techies.lua"	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"activate_delay"			"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_range"				"400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"root_range"				"600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"root_duration"				"2 3 4 5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"base_magnetic_radius"		"600 650 700 750"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"base_magnetic_movespeed"	"120"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"magnetic_stack_radius"		"100"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"magnetic_stack_movespeed"	"40"
			}
		}		
	}

	//=================================================================================================================
	// Tombstone Resurrection Channel
	//=================================================================================================================
	"tombstone_channel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"undying_tombstone"
		"MaxLevel"						"1"
		"ScriptFile"					"abilities/tombstone_channel.lua"
		"AbilityChannelTime"			"6.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"respawn_health_pct"		"40"
			"respawn_mana_pct"			"40"
			"invulnerability_duration"	"3.0"
		}
	}
}
